# selenium-tests

./: pom.xml
src/test/java/com/tim/: GooglePageTests.java  TimsAutomatedTests.java  TimsFirstAutomatedTests.java
